# hoougen-simpleframework

./: LICENSE  README.md  pom.xml
hoougen-auth/: pom.xml
hoougen-auth/src/main/java/com/hoougen/simpleframework/auth/: HoougenAuthApplication.java
hoougen-core/: pom.xml
hoougen-database/: pom.xml
hoougen-elasticsearch/: pom.xml
hoougen-elk/: pom.xml
hoougen-exception/: pom.xml
hoougen-fastdfs/: pom.xml
hoougen-httpclient/: pom.xml
hoougen-kafka/: pom.xml
hoougen-mail/: pom.xml
hoougen-persistent/: pom.xml
hoougen-quartz/: pom.xml
hoougen-rabbitmq/: pom.xml
hoougen-redis/: pom.xml
hoougen-rpc/: pom.xml
hoougen-sms/: pom.xml
hoougen-util/: pom.xml
hoougen-webservice/: pom.xml
hoougen-zuul/: pom.xml
hoougen-zuul/src/main/java/com/hoougen/simpleframework/zuul/: HoougenZuulApplication.java
